NEXT_PUBLIC_TURSO_DATABASE_URL=libsql://masking-test-pedrohlopes.aws-us-east-1.turso.io
TEST_VARIABLE=TEST
NEXT_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUzOTI4MzEsImlkIjoiOTZkYzlkN2ItYmRlNS00ZmUxLWE5OTUtZDFmMjNiNmQyOTgxIn0.uns2euvZ-amiJ5sObOqHygj5TBkQ03KvBWK2fjPnJhsk1iD7CiybKsgZXGtJhD4V2bWteDY48buonuFlBm_NDg